jdk:
  - oraclejdk8
script:
  ./gradlew dist -Pversion=$TRAVIS_TAG"
deploy:
  provider: releases
  api_key: "$GIT_HUB"
  file:
    - "dist/empiriaplayer.zip"
    - "dist/empiriaplayer_webkit.zip"
  skip_cleanup: true
  on:
    tags: true
